<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous">
    </script>

    <style>
        .popular {
            margin: 80px 150px 0 150px;
        }

        .cards_with_popular_products {
            float: left;
            margin: 30px 5px 130px 30px;
        }

        .top {
            padding-top: 20px;
            padding-left: 150px;
        }

        .d-flex {
            float: left;
            margin-left: 600px;
        }

        .popular_shops {
            float: left;
            margin: 30px 5px 130px 30px;
        }

        .navbar-brand {
            padding-left: 20px;
        }

        .search {
            position: absolute;
            left: 50%;
            margin-left: -400px;
        }

        .btn-group {
            padding-right: 150px;
        }

        .basket {

            margin-left: 1040px;
        }

        .btn_danger_out {
            margin-left: 10px;
        }

        .display-4 {
            padding-top: 10px;
        }

        .jumbotron {
            background-color: #F8F9FA;
            padding-top: 20px;
        }

        .lead {
            padding-bottom: 20px;
        }

        .top_search {
            padding-bottom: 20px;
        }

        .text-footer {
            color: gray;
            padding-right: 145px;
        }

        .input-button {
            padding-right: 160px;
        }

        .button-in {
            padding: 30px 300px 0 190px;
        }

        .form-check {
            padding-top: 10px;

        }

        .image-header {
            padding-left: 155px;
            padding-top: 55px;
            padding-bottom: 65px;
        }

    </style>
</head>

<body>
<div class="jumbotron jumbotron-fluid">
    <div class="nav_panel">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="http://localhost:63342/project/templates/Index.html">Shop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " aria-current="page" href="#">Избранное</a>
                    </div>
                </div>
                <div class="d-flex">

                    <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Sign
                        In
                    </button>

                    <div class="btn_danger_out">
                        <button class="btn btn-outline-danger ">Sign Out</button>
                    </div>
                </div>

            </div>
        </nav>

        <!-- Modal Sign In-->
        <div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <div class="image-header">
                            <img src="https://covr.org/wp-content/uploads/Amazon-swoop-145x100.jpg"
                                 alt="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/172/69ae45600772983179fe0d89b3f3cc1b_crop.jpeg">
                        </div>
                        <!--                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                    </div>


                    <div class="modal-body">
                        <!--                        <h5 class="modal-title" id="staticBackdropLabel">Войдите или зарегистрируйтесь, что бы-->
                        <!--                            продолжить</h5>-->


                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Адрес электронной почты</label>
                                <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1"
                                       aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text"></div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Пароль</label>
                                <input type="password" placeholder="Password" class="form-control"
                                       id="exampleInputPassword1">

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Запомнить пароль
                                    </label>
                                </div>
                                <div class="button-in">
                                    <button type="button" class="btn btn-warning">Войти</button>
                                </div>


                            </div>
                        </form>
                    </div>
                    <!--                    <div class="modal-footer">-->
                    <!--&lt;!&ndash;                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Регистрация</button>&ndash;&gt;-->
                    <!--                        -->
                    <!--                    </div>-->

                    <div class="modal-footer">
                        <h6 class="text-footer">если Вы у нас впервые:</h6>

                        <a class="input-button" href="#">зарегистрироваться</a>

                    </div>
                </div>
            </div>
        </div>
        <!--    Modal Sign In  -->

        <!--    Modal Basket-->

        <div class="modal fade" id="staticBackdropBasket" data-bs-backdrop="static" data-bs-keyboard="false"
             tabindex="-1"
             aria-labelledby="staticBackdropLabelBasket" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6 class="modal-title" id="staticBackdropLabelBasket">Список ваших товаров:</h6>
                        <h5>-</h5>
                        <h5>-</h5>
                        <h5>-</h5>
                        <h5>-</h5>
                        <h5>-</h5>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Оформить заказ</button>

                    </div>
                </div>
            </div>
        </div>

        <!--    Modal Basket-->


        <div class="container">
            <h1 class="display-4">Shops 24</h1>
            <p class="lead">Товары свободные от наценок</p>
        </div>
        <div class="top">
            <!--        блок над окном поиска, пустой отступ        -->
        </div>
        <div class="top_search">
            <div class="search">
                <!-- Пример отдельной кнопки danger -->
                <div class="btn-group">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                        Каталог товаров
                    </button>
                    <ul id="categoryItems" class="dropdown-menu">

                    </ul>
                </div>
            </div>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Sea">
                <button class="btn btn-outline-success" type="submit">Поиск</button>
            </form>


            <div class="basket">
                <form action="#">
                    <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal"
                            data-bs-target="#staticBackdropBasket">Корзина
                    </button>
                </form>
            </div>

        </div>
    </div>
</div>



<div id="cartItems" class="popular">
    <h3>Популярные товары</h3>
    <div id="cardsPopularItems">

    </div>


    <h3>Популярные магазины</h3>
    <div id="cardsPopularShops">

    </div>
</div>


<script src="../static/admin.js"></script>

</body>
</html>